<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome To Likely Quotes</h1>
    <ul>
        <li><a href="/quotes/english">English Quotes</a></li>
        <li><a href="/quotes/telugu">Telugu Quotes</a></li>
        <li><a href="/quotes/hindi">Hindi Quotes</a></li>
        <li><a href="/quotes/love-english">Love Quotes in English</a></li>
        <li><a href="/quotes/love-hindi">Love Quotes in Hindi</a></li>
        <li><a href="/quotes/love-telugu">Love Quotes in Telugu</a></li>
        <li><a href="/quotes/devotional-english">Devotional Quotes in English</a></li>
        <li><a href="/quotes/devotional-telugu">Devotional Quotes in Telugu</a></li>
        <li><a href="/quotes/devotional-hindi">Bhagavadgita Quotes in Hindi</a></li>
        <li><a href="/quotes/ramayan-hindi">Ramayan Quotes in Hindi</a></li>
    </ul>
</body>
</html>
